spring.application.name=medicalstorebilling

spring.datasource.url=jdbc:mysql://localhost:3306/medical_store	
spring.datasource.username=root
spring.datasource.password=1234


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.springframework=DEBUG